<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NK Tourism</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<style>
    /* CSS RESET  */
    body {
        margin: 0;
        padding: 0;
        background-image: url('img/heading.jpg');
        background-repeat: no-repeat;
        background-size: 100%;


    }

    .left {
        position: absolute;
        display: inline-block;
        top: -5px;
        left: 34px;

    }

    .left img {
        width: 90px;

    }

    .left div {
        text-align: center;
        margin: -15px;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;


    }

    .mid {

        display: block;
        width: 40%;
        margin: 20px auto;
        font-weight: bold;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    .right {
        position: absolute;
        right: 40px;
        top: 15px;
        display: inline-block;
        color: black;


    }

    .right button {
        padding: 5px;

        width: 120px;
        font-size: 18px;
        border-radius: 8px;
        color: black;
        background-color: rgb(119, 178, 245);
        margin: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;


    }

    .right button:hover {
        cursor: pointer;
        background-color: rgb(223, 219, 219);


    }


    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 32px 24px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;
    }

    .container {

        margin: 90px 60px;
        padding-bottom:45px ;
        width: 33%;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        background-color: rgba(47, 124, 134, 0.3);
        border: 2px solid rgb(5, 5, 5,0.3);
        
        

    }

    .container button {
        width: 300px;
        margin-top: 10px;
        height: 40px;
        border-radius: 10px;
        background-color: rgba(244, 248, 250, 0.1);
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
    }
    .container button:hover{
        width:270px ;
        background-color: rgb(145, 145, 145,0.3);
        color: rgb(188, 188, 206);
    }

    .form-group input {
        margin: 10px;
        width: 320px;
        height: 30px;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        background-color: rgb(230, 223, 223, 0.3);
        color: black;
        font-weight: bold;
        font-size: 15px;



    }

    input {
        background-color: rgba(250, 244, 244, );



    }
</style>

<body>
    <header class="header">
        <!-- Left for LOGO -->
        <div class="left">
            <img src="/img/logo.png" alt="">
            <div>NK Tourism</div>

        </div>
        <!-- Mid for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#"> Gallery</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <!-- Right for Buttons -->
        <div class="right">
            <button>Email us</button>

        </div>

    </header>
    <section>
        <div class="container">
            <h1>Enquire for more exciting offers .</h1>
            <form action="">
                <div class="form-group">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Contact number">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter you City">
                </div>

                <button>Submit</button>

            </form>
        </div>
    </section>


</body>

</html>